<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DarkCodeYT</title>
    <link rel="icon" type="image/png" href="img/python.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        .ubuntu-light {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .ubuntu-medium {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .ubuntu-bold {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .ubuntu-light-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .ubuntu-regular-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .ubuntu-medium-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .ubuntu-bold-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        body,
        html {
            background-color: #000000;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            color: #ffffff;
            width: 100%;
            max-width: 600px;
        }

        .img-fluid {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container text-center ubuntu-bold">
        <img src="img/python.png" alt="DarkCodeYT" class="img-fluid">
        <h1>DarkCodeYT</h1>
        <h2>I Love ❤️ Python 🐍</h2>
        <hr>
        <a href="https://www.youtube.com/@DarkCodeYT" class="text-danger m-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
        <a href="https://github.com/DarkCodeYT" class="text-white m-3"><i class="fa-brands fa-github fa-2x"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
